<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="629" scaleH="491" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="46" height="63" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="46" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="2" y="136" width="48" height="64" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="50" y="2" width="45" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="44" height="65" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="2" y="269" width="42" height="67" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="49" height="65" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="46" y="269" width="46" height="67" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="405" width="22" height="67" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="26" y="405" width="44" height="69" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="72" y="338" width="53" height="68" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="72" y="408" width="45" height="67" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="48" y="202" width="53" height="65" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="94" y="269" width="45" height="64" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="119" y="408" width="49" height="67" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="127" y="335" width="41" height="68" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="52" y="71" width="52" height="69" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="103" y="142" width="49" height="70" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="97" y="2" width="46" height="66" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="106" y="70" width="50" height="68" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="141" y="214" width="49" height="68" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="154" y="140" width="54" height="68" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="158" y="2" width="71" height="68" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="170" y="284" width="51" height="67" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="192" y="210" width="54" height="68" xoffset="1" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="210" y="72" width="47" height="67" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="158" y="72" width="46" height="63" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="210" y="141" width="46" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="231" y="2" width="48" height="64" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="170" y="353" width="45" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="170" y="422" width="44" height="65" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="216" y="422" width="42" height="67" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="217" y="353" width="49" height="65" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="223" y="280" width="46" height="67" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="248" y="210" width="22" height="67" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="260" y="420" width="44" height="69" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="268" y="349" width="53" height="68" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="258" y="141" width="45" height="67" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="271" y="279" width="53" height="65" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="272" y="210" width="45" height="64" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="259" y="68" width="49" height="67" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="305" y="137" width="41" height="68" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="319" y="207" width="52" height="69" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="306" y="419" width="49" height="70" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="323" y="346" width="46" height="66" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="357" y="414" width="50" height="68" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="310" y="2" width="49" height="68" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="348" y="72" width="54" height="68" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="361" y="2" width="71" height="68" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="371" y="278" width="51" height="67" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="373" y="142" width="54" height="68" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="404" y="72" width="47" height="67" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="326" y="278" width="23" height="66" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="310" y="72" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="373" y="212" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="404" y="212" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="371" y="347" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="434" y="2" width="35" height="66" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="402" y="347" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="429" y="141" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="453" y="70" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="471" y="2" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="424" y="274" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="435" y="203" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="460" y="132" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="484" y="64" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="502" y="2" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="409" y="409" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="433" y="336" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="434" y="70" width="0" height="0" xoffset="0" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="455" y="265" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="466" y="194" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="491" y="126" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="515" y="64" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="533" y="2" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="440" y="398" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="464" y="327" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="486" y="256" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="497" y="188" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="522" y="126" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="471" y="389" width="31" height="67" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="495" y="318" width="45" height="69" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="504" y="389" width="43" height="67" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="517" y="250" width="44" height="66" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="542" y="318" width="43" height="69" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="549" y="389" width="41" height="66" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="553" y="64" width="45" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="553" y="133" width="38" height="67" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="563" y="202" width="42" height="68" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="587" y="272" width="40" height="68" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="500">
    <kerning first="33" second="33" amount="6"/>
    <kerning first="33" second="56" amount="6"/>
    <kerning first="33" second="57" amount="6"/>
    <kerning first="33" second="66" amount="6"/>
    <kerning first="33" second="68" amount="6"/>
    <kerning first="33" second="69" amount="6"/>
    <kerning first="33" second="70" amount="6"/>
    <kerning first="33" second="72" amount="6"/>
    <kerning first="33" second="73" amount="6"/>
    <kerning first="33" second="75" amount="6"/>
    <kerning first="33" second="76" amount="6"/>
    <kerning first="33" second="77" amount="6"/>
    <kerning first="33" second="78" amount="6"/>
    <kerning first="33" second="80" amount="7"/>
    <kerning first="33" second="82" amount="6"/>
    <kerning first="33" second="85" amount="6"/>
    <kerning first="33" second="88" amount="6"/>
    <kerning first="33" second="90" amount="6"/>
    <kerning first="48" second="67" amount="6"/>
    <kerning first="48" second="79" amount="6"/>
    <kerning first="48" second="83" amount="6"/>
    <kerning first="49" second="66" amount="6"/>
    <kerning first="49" second="70" amount="6"/>
    <kerning first="49" second="72" amount="6"/>
    <kerning first="49" second="73" amount="6"/>
    <kerning first="49" second="75" amount="6"/>
    <kerning first="49" second="76" amount="6"/>
    <kerning first="49" second="77" amount="6"/>
    <kerning first="49" second="78" amount="6"/>
    <kerning first="49" second="80" amount="6"/>
    <kerning first="49" second="82" amount="6"/>
    <kerning first="49" second="85" amount="6"/>
    <kerning first="49" second="88" amount="6"/>
    <kerning first="49" second="90" amount="6"/>
    <kerning first="50" second="33" amount="6"/>
    <kerning first="50" second="72" amount="6"/>
    <kerning first="50" second="77" amount="6"/>
    <kerning first="50" second="80" amount="6"/>
    <kerning first="50" second="88" amount="6"/>
    <kerning first="50" second="90" amount="6"/>
    <kerning first="51" second="66" amount="6"/>
    <kerning first="51" second="67" amount="6"/>
    <kerning first="51" second="68" amount="6"/>
    <kerning first="51" second="69" amount="6"/>
    <kerning first="51" second="70" amount="6"/>
    <kerning first="51" second="72" amount="6"/>
    <kerning first="51" second="73" amount="6"/>
    <kerning first="51" second="75" amount="6"/>
    <kerning first="51" second="77" amount="6"/>
    <kerning first="51" second="79" amount="6"/>
    <kerning first="51" second="80" amount="6"/>
    <kerning first="51" second="82" amount="6"/>
    <kerning first="51" second="83" amount="6"/>
    <kerning first="51" second="85" amount="6"/>
    <kerning first="52" second="67" amount="6"/>
    <kerning first="52" second="72" amount="6"/>
    <kerning first="52" second="79" amount="6"/>
    <kerning first="52" second="83" amount="6"/>
    <kerning first="53" second="66" amount="7"/>
    <kerning first="53" second="69" amount="6"/>
    <kerning first="53" second="70" amount="6"/>
    <kerning first="53" second="72" amount="6"/>
    <kerning first="53" second="73" amount="6"/>
    <kerning first="53" second="75" amount="6"/>
    <kerning first="53" second="76" amount="6"/>
    <kerning first="53" second="77" amount="6"/>
    <kerning first="53" second="78" amount="6"/>
    <kerning first="53" second="80" amount="7"/>
    <kerning first="53" second="82" amount="6"/>
    <kerning first="53" second="85" amount="6"/>
    <kerning first="53" second="87" amount="6"/>
    <kerning first="53" second="88" amount="6"/>
    <kerning first="54" second="67" amount="6"/>
    <kerning first="54" second="75" amount="6"/>
    <kerning first="54" second="77" amount="6"/>
    <kerning first="54" second="79" amount="6"/>
    <kerning first="54" second="80" amount="6"/>
    <kerning first="54" second="83" amount="6"/>
    <kerning first="55" second="66" amount="6"/>
    <kerning first="55" second="68" amount="6"/>
    <kerning first="55" second="69" amount="6"/>
    <kerning first="55" second="70" amount="6"/>
    <kerning first="55" second="72" amount="6"/>
    <kerning first="55" second="73" amount="6"/>
    <kerning first="55" second="74" amount="-12"/>
    <kerning first="55" second="75" amount="6"/>
    <kerning first="55" second="76" amount="6"/>
    <kerning first="55" second="77" amount="6"/>
    <kerning first="55" second="78" amount="6"/>
    <kerning first="55" second="80" amount="6"/>
    <kerning first="55" second="82" amount="6"/>
    <kerning first="55" second="85" amount="6"/>
    <kerning first="56" second="66" amount="6"/>
    <kerning first="56" second="68" amount="6"/>
    <kerning first="56" second="69" amount="6"/>
    <kerning first="56" second="70" amount="6"/>
    <kerning first="56" second="72" amount="6"/>
    <kerning first="56" second="73" amount="6"/>
    <kerning first="56" second="75" amount="6"/>
    <kerning first="56" second="76" amount="6"/>
    <kerning first="56" second="77" amount="6"/>
    <kerning first="56" second="78" amount="6"/>
    <kerning first="56" second="80" amount="6"/>
    <kerning first="56" second="82" amount="6"/>
    <kerning first="56" second="83" amount="6"/>
    <kerning first="56" second="85" amount="6"/>
    <kerning first="57" second="67" amount="6"/>
    <kerning first="57" second="79" amount="6"/>
    <kerning first="57" second="83" amount="6"/>
    <kerning first="63" second="48" amount="6"/>
    <kerning first="63" second="56" amount="2"/>
    <kerning first="63" second="57" amount="6"/>
    <kerning first="63" second="66" amount="6"/>
    <kerning first="63" second="67" amount="6"/>
    <kerning first="63" second="68" amount="6"/>
    <kerning first="63" second="69" amount="7"/>
    <kerning first="63" second="70" amount="6"/>
    <kerning first="63" second="71" amount="6"/>
    <kerning first="63" second="72" amount="7"/>
    <kerning first="63" second="73" amount="6"/>
    <kerning first="63" second="75" amount="6"/>
    <kerning first="63" second="76" amount="6"/>
    <kerning first="63" second="77" amount="6"/>
    <kerning first="63" second="78" amount="6"/>
    <kerning first="63" second="80" amount="6"/>
    <kerning first="63" second="81" amount="6"/>
    <kerning first="63" second="82" amount="6"/>
    <kerning first="63" second="85" amount="6"/>
    <kerning first="65" second="33" amount="6"/>
    <kerning first="65" second="56" amount="6"/>
    <kerning first="65" second="66" amount="6"/>
    <kerning first="65" second="72" amount="7"/>
    <kerning first="65" second="73" amount="6"/>
    <kerning first="65" second="76" amount="6"/>
    <kerning first="65" second="77" amount="6"/>
    <kerning first="65" second="78" amount="6"/>
    <kerning first="65" second="80" amount="7"/>
    <kerning first="65" second="82" amount="6"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="88" amount="6"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="90" amount="6"/>
    <kerning first="66" second="48" amount="7"/>
    <kerning first="66" second="51" amount="6"/>
    <kerning first="66" second="53" amount="6"/>
    <kerning first="66" second="54" amount="6"/>
    <kerning first="66" second="56" amount="2"/>
    <kerning first="66" second="66" amount="6"/>
    <kerning first="66" second="67" amount="6"/>
    <kerning first="66" second="68" amount="6"/>
    <kerning first="66" second="69" amount="6"/>
    <kerning first="66" second="71" amount="6"/>
    <kerning first="66" second="72" amount="6"/>
    <kerning first="66" second="79" amount="6"/>
    <kerning first="66" second="80" amount="6"/>
    <kerning first="66" second="83" amount="6"/>
    <kerning first="67" second="48" amount="2"/>
    <kerning first="67" second="54" amount="2"/>
    <kerning first="67" second="56" amount="2"/>
    <kerning first="67" second="67" amount="6"/>
    <kerning first="67" second="71" amount="6"/>
    <kerning first="67" second="72" amount="6"/>
    <kerning first="67" second="79" amount="2"/>
    <kerning first="67" second="80" amount="6"/>
    <kerning first="67" second="83" amount="2"/>
    <kerning first="68" second="48" amount="7"/>
    <kerning first="68" second="54" amount="6"/>
    <kerning first="68" second="56" amount="6"/>
    <kerning first="68" second="66" amount="6"/>
    <kerning first="68" second="67" amount="6"/>
    <kerning first="68" second="68" amount="6"/>
    <kerning first="68" second="69" amount="6"/>
    <kerning first="68" second="71" amount="6"/>
    <kerning first="68" second="72" amount="6"/>
    <kerning first="68" second="79" amount="6"/>
    <kerning first="68" second="83" amount="6"/>
    <kerning first="69" second="33" amount="6"/>
    <kerning first="69" second="48" amount="6"/>
    <kerning first="69" second="53" amount="6"/>
    <kerning first="69" second="56" amount="6"/>
    <kerning first="69" second="57" amount="6"/>
    <kerning first="69" second="66" amount="6"/>
    <kerning first="69" second="68" amount="6"/>
    <kerning first="69" second="69" amount="6"/>
    <kerning first="69" second="72" amount="6"/>
    <kerning first="69" second="77" amount="6"/>
    <kerning first="69" second="80" amount="6"/>
    <kerning first="69" second="90" amount="6"/>
    <kerning first="70" second="56" amount="6"/>
    <kerning first="70" second="66" amount="7"/>
    <kerning first="70" second="68" amount="6"/>
    <kerning first="70" second="69" amount="6"/>
    <kerning first="70" second="70" amount="6"/>
    <kerning first="70" second="72" amount="6"/>
    <kerning first="70" second="73" amount="6"/>
    <kerning first="70" second="75" amount="6"/>
    <kerning first="70" second="76" amount="6"/>
    <kerning first="70" second="77" amount="7"/>
    <kerning first="70" second="78" amount="6"/>
    <kerning first="70" second="80" amount="6"/>
    <kerning first="70" second="82" amount="6"/>
    <kerning first="70" second="85" amount="6"/>
    <kerning first="71" second="33" amount="6"/>
    <kerning first="71" second="48" amount="3"/>
    <kerning first="71" second="49" amount="6"/>
    <kerning first="71" second="53" amount="6"/>
    <kerning first="71" second="54" amount="2"/>
    <kerning first="71" second="56" amount="7"/>
    <kerning first="71" second="57" amount="6"/>
    <kerning first="71" second="66" amount="6"/>
    <kerning first="71" second="67" amount="2"/>
    <kerning first="71" second="68" amount="6"/>
    <kerning first="71" second="71" amount="7"/>
    <kerning first="71" second="72" amount="7"/>
    <kerning first="71" second="73" amount="6"/>
    <kerning first="71" second="76" amount="6"/>
    <kerning first="71" second="77" amount="6"/>
    <kerning first="71" second="78" amount="6"/>
    <kerning first="71" second="79" amount="2"/>
    <kerning first="71" second="80" amount="6"/>
    <kerning first="71" second="81" amount="6"/>
    <kerning first="71" second="82" amount="6"/>
    <kerning first="71" second="83" amount="6"/>
    <kerning first="71" second="85" amount="6"/>
    <kerning first="71" second="90" amount="6"/>
    <kerning first="72" second="48" amount="6"/>
    <kerning first="72" second="56" amount="6"/>
    <kerning first="72" second="57" amount="6"/>
    <kerning first="72" second="66" amount="6"/>
    <kerning first="72" second="68" amount="6"/>
    <kerning first="72" second="69" amount="6"/>
    <kerning first="72" second="70" amount="6"/>
    <kerning first="72" second="72" amount="6"/>
    <kerning first="72" second="73" amount="6"/>
    <kerning first="72" second="75" amount="6"/>
    <kerning first="72" second="76" amount="6"/>
    <kerning first="72" second="77" amount="7"/>
    <kerning first="72" second="78" amount="6"/>
    <kerning first="72" second="80" amount="7"/>
    <kerning first="72" second="82" amount="6"/>
    <kerning first="72" second="85" amount="6"/>
    <kerning first="72" second="88" amount="6"/>
    <kerning first="72" second="90" amount="6"/>
    <kerning first="73" second="66" amount="6"/>
    <kerning first="73" second="70" amount="6"/>
    <kerning first="73" second="72" amount="6"/>
    <kerning first="73" second="73" amount="6"/>
    <kerning first="73" second="75" amount="6"/>
    <kerning first="73" second="76" amount="6"/>
    <kerning first="73" second="77" amount="6"/>
    <kerning first="73" second="78" amount="6"/>
    <kerning first="73" second="80" amount="6"/>
    <kerning first="73" second="82" amount="6"/>
    <kerning first="73" second="85" amount="6"/>
    <kerning first="73" second="88" amount="6"/>
    <kerning first="74" second="66" amount="7"/>
    <kerning first="74" second="68" amount="6"/>
    <kerning first="74" second="69" amount="6"/>
    <kerning first="74" second="70" amount="6"/>
    <kerning first="74" second="72" amount="6"/>
    <kerning first="74" second="73" amount="6"/>
    <kerning first="74" second="75" amount="6"/>
    <kerning first="74" second="76" amount="6"/>
    <kerning first="74" second="77" amount="7"/>
    <kerning first="74" second="78" amount="6"/>
    <kerning first="74" second="80" amount="6"/>
    <kerning first="74" second="82" amount="6"/>
    <kerning first="74" second="85" amount="6"/>
    <kerning first="74" second="88" amount="6"/>
    <kerning first="75" second="66" amount="7"/>
    <kerning first="75" second="68" amount="6"/>
    <kerning first="75" second="69" amount="6"/>
    <kerning first="75" second="70" amount="6"/>
    <kerning first="75" second="72" amount="6"/>
    <kerning first="75" second="73" amount="6"/>
    <kerning first="75" second="75" amount="6"/>
    <kerning first="75" second="76" amount="6"/>
    <kerning first="75" second="77" amount="6"/>
    <kerning first="75" second="78" amount="6"/>
    <kerning first="75" second="80" amount="7"/>
    <kerning first="75" second="82" amount="6"/>
    <kerning first="75" second="85" amount="6"/>
    <kerning first="75" second="88" amount="6"/>
    <kerning first="76" second="55" amount="-9"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="86" amount="-12"/>
    <kerning first="76" second="89" amount="-14"/>
    <kerning first="77" second="66" amount="7"/>
    <kerning first="77" second="70" amount="6"/>
    <kerning first="77" second="72" amount="6"/>
    <kerning first="77" second="73" amount="6"/>
    <kerning first="77" second="75" amount="6"/>
    <kerning first="77" second="76" amount="6"/>
    <kerning first="77" second="77" amount="6"/>
    <kerning first="77" second="78" amount="6"/>
    <kerning first="77" second="80" amount="6"/>
    <kerning first="77" second="82" amount="6"/>
    <kerning first="77" second="85" amount="6"/>
    <kerning first="77" second="88" amount="6"/>
    <kerning first="78" second="66" amount="7"/>
    <kerning first="78" second="68" amount="6"/>
    <kerning first="78" second="69" amount="6"/>
    <kerning first="78" second="70" amount="6"/>
    <kerning first="78" second="72" amount="6"/>
    <kerning first="78" second="73" amount="6"/>
    <kerning first="78" second="75" amount="6"/>
    <kerning first="78" second="76" amount="6"/>
    <kerning first="78" second="77" amount="6"/>
    <kerning first="78" second="78" amount="6"/>
    <kerning first="78" second="80" amount="7"/>
    <kerning first="78" second="82" amount="6"/>
    <kerning first="78" second="85" amount="6"/>
    <kerning first="78" second="88" amount="6"/>
    <kerning first="79" second="48" amount="2"/>
    <kerning first="79" second="54" amount="7"/>
    <kerning first="79" second="56" amount="6"/>
    <kerning first="79" second="57" amount="6"/>
    <kerning first="79" second="66" amount="6"/>
    <kerning first="79" second="67" amount="6"/>
    <kerning first="79" second="68" amount="6"/>
    <kerning first="79" second="71" amount="6"/>
    <kerning first="79" second="72" amount="6"/>
    <kerning first="79" second="79" amount="7"/>
    <kerning first="79" second="83" amount="6"/>
    <kerning first="80" second="48" amount="7"/>
    <kerning first="80" second="54" amount="6"/>
    <kerning first="80" second="56" amount="6"/>
    <kerning first="80" second="57" amount="6"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="66" amount="6"/>
    <kerning first="80" second="67" amount="6"/>
    <kerning first="80" second="68" amount="6"/>
    <kerning first="80" second="69" amount="6"/>
    <kerning first="80" second="70" amount="6"/>
    <kerning first="80" second="71" amount="6"/>
    <kerning first="80" second="72" amount="6"/>
    <kerning first="80" second="73" amount="6"/>
    <kerning first="80" second="75" amount="6"/>
    <kerning first="80" second="76" amount="6"/>
    <kerning first="80" second="77" amount="7"/>
    <kerning first="80" second="78" amount="6"/>
    <kerning first="80" second="79" amount="6"/>
    <kerning first="80" second="80" amount="7"/>
    <kerning first="80" second="81" amount="6"/>
    <kerning first="80" second="82" amount="6"/>
    <kerning first="80" second="85" amount="6"/>
    <kerning first="81" second="33" amount="6"/>
    <kerning first="81" second="48" amount="6"/>
    <kerning first="81" second="56" amount="2"/>
    <kerning first="81" second="66" amount="6"/>
    <kerning first="81" second="72" amount="6"/>
    <kerning first="81" second="73" amount="6"/>
    <kerning first="81" second="77" amount="6"/>
    <kerning first="81" second="78" amount="6"/>
    <kerning first="81" second="80" amount="2"/>
    <kerning first="81" second="82" amount="6"/>
    <kerning first="81" second="88" amount="6"/>
    <kerning first="81" second="90" amount="6"/>
    <kerning first="82" second="33" amount="6"/>
    <kerning first="82" second="50" amount="6"/>
    <kerning first="82" second="56" amount="6"/>
    <kerning first="82" second="65" amount="6"/>
    <kerning first="82" second="66" amount="7"/>
    <kerning first="82" second="68" amount="6"/>
    <kerning first="82" second="69" amount="6"/>
    <kerning first="82" second="70" amount="6"/>
    <kerning first="82" second="72" amount="7"/>
    <kerning first="82" second="73" amount="7"/>
    <kerning first="82" second="75" amount="6"/>
    <kerning first="82" second="76" amount="7"/>
    <kerning first="82" second="77" amount="7"/>
    <kerning first="82" second="78" amount="7"/>
    <kerning first="82" second="80" amount="8"/>
    <kerning first="82" second="82" amount="6"/>
    <kerning first="82" second="88" amount="7"/>
    <kerning first="82" second="90" amount="7"/>
    <kerning first="83" second="48" amount="1"/>
    <kerning first="83" second="53" amount="6"/>
    <kerning first="83" second="54" amount="6"/>
    <kerning first="83" second="56" amount="7"/>
    <kerning first="83" second="67" amount="6"/>
    <kerning first="83" second="79" amount="6"/>
    <kerning first="83" second="83" amount="6"/>
    <kerning first="84" second="48" amount="6"/>
    <kerning first="84" second="52" amount="-13"/>
    <kerning first="84" second="56" amount="7"/>
    <kerning first="84" second="57" amount="6"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="66" amount="6"/>
    <kerning first="84" second="67" amount="6"/>
    <kerning first="84" second="68" amount="6"/>
    <kerning first="84" second="69" amount="7"/>
    <kerning first="84" second="70" amount="6"/>
    <kerning first="84" second="71" amount="6"/>
    <kerning first="84" second="72" amount="7"/>
    <kerning first="84" second="73" amount="6"/>
    <kerning first="84" second="74" amount="-13"/>
    <kerning first="84" second="75" amount="6"/>
    <kerning first="84" second="76" amount="6"/>
    <kerning first="84" second="77" amount="6"/>
    <kerning first="84" second="78" amount="6"/>
    <kerning first="84" second="80" amount="6"/>
    <kerning first="84" second="81" amount="6"/>
    <kerning first="84" second="85" amount="6"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="85" second="66" amount="7"/>
    <kerning first="85" second="69" amount="6"/>
    <kerning first="85" second="70" amount="6"/>
    <kerning first="85" second="72" amount="6"/>
    <kerning first="85" second="73" amount="6"/>
    <kerning first="85" second="75" amount="6"/>
    <kerning first="85" second="76" amount="6"/>
    <kerning first="85" second="77" amount="6"/>
    <kerning first="85" second="78" amount="6"/>
    <kerning first="85" second="80" amount="6"/>
    <kerning first="85" second="82" amount="6"/>
    <kerning first="85" second="85" amount="6"/>
    <kerning first="85" second="88" amount="6"/>
    <kerning first="86" second="33" amount="6"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="66" amount="2"/>
    <kerning first="86" second="68" amount="6"/>
    <kerning first="86" second="69" amount="6"/>
    <kerning first="86" second="70" amount="7"/>
    <kerning first="86" second="72" amount="6"/>
    <kerning first="86" second="73" amount="7"/>
    <kerning first="86" second="75" amount="7"/>
    <kerning first="86" second="76" amount="7"/>
    <kerning first="86" second="77" amount="2"/>
    <kerning first="86" second="78" amount="6"/>
    <kerning first="86" second="80" amount="2"/>
    <kerning first="86" second="82" amount="2"/>
    <kerning first="86" second="85" amount="7"/>
    <kerning first="86" second="87" amount="6"/>
    <kerning first="86" second="88" amount="7"/>
    <kerning first="86" second="90" amount="6"/>
    <kerning first="87" second="65" amount="-10"/>
    <kerning first="87" second="66" amount="6"/>
    <kerning first="87" second="73" amount="6"/>
    <kerning first="87" second="75" amount="6"/>
    <kerning first="87" second="76" amount="6"/>
    <kerning first="87" second="77" amount="6"/>
    <kerning first="87" second="80" amount="6"/>
    <kerning first="87" second="82" amount="6"/>
    <kerning first="87" second="85" amount="6"/>
    <kerning first="87" second="88" amount="6"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="88" second="33" amount="6"/>
    <kerning first="88" second="66" amount="7"/>
    <kerning first="88" second="68" amount="6"/>
    <kerning first="88" second="70" amount="6"/>
    <kerning first="88" second="72" amount="6"/>
    <kerning first="88" second="73" amount="6"/>
    <kerning first="88" second="75" amount="6"/>
    <kerning first="88" second="76" amount="6"/>
    <kerning first="88" second="77" amount="6"/>
    <kerning first="88" second="78" amount="6"/>
    <kerning first="88" second="80" amount="2"/>
    <kerning first="88" second="82" amount="6"/>
    <kerning first="88" second="85" amount="6"/>
    <kerning first="88" second="88" amount="6"/>
    <kerning first="88" second="90" amount="6"/>
    <kerning first="89" second="33" amount="6"/>
    <kerning first="89" second="52" amount="-15"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="66" amount="7"/>
    <kerning first="89" second="68" amount="6"/>
    <kerning first="89" second="69" amount="6"/>
    <kerning first="89" second="70" amount="6"/>
    <kerning first="89" second="72" amount="6"/>
    <kerning first="89" second="73" amount="6"/>
    <kerning first="89" second="74" amount="-16"/>
    <kerning first="89" second="75" amount="7"/>
    <kerning first="89" second="76" amount="6"/>
    <kerning first="89" second="77" amount="7"/>
    <kerning first="89" second="78" amount="6"/>
    <kerning first="89" second="80" amount="7"/>
    <kerning first="89" second="82" amount="7"/>
    <kerning first="89" second="85" amount="6"/>
    <kerning first="89" second="87" amount="6"/>
    <kerning first="89" second="88" amount="6"/>
    <kerning first="89" second="90" amount="6"/>
    <kerning first="90" second="33" amount="6"/>
    <kerning first="90" second="56" amount="6"/>
    <kerning first="90" second="65" amount="6"/>
    <kerning first="90" second="66" amount="6"/>
    <kerning first="90" second="69" amount="6"/>
    <kerning first="90" second="72" amount="7"/>
    <kerning first="90" second="73" amount="6"/>
    <kerning first="90" second="76" amount="6"/>
    <kerning first="90" second="77" amount="6"/>
    <kerning first="90" second="78" amount="6"/>
    <kerning first="90" second="80" amount="2"/>
    <kerning first="90" second="82" amount="6"/>
    <kerning first="90" second="88" amount="6"/>
    <kerning first="90" second="90" amount="6"/>
  </kernings>
</font>