<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="23" scaleW="143" scaleH="435" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="50" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="18" y="26" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="19" y="2" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="18" y="50" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="98" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="122" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="146" width="14" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="11" y="122" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="19" y="74" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="19" y="98" width="18" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="35" y="26" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="36" y="2" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="35" y="50" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="2" y="170" width="14" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="35" y="74" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="195" width="17" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="18" y="146" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="29" y="122" width="14" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="39" y="98" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="18" y="170" width="23" height="22" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="36" y="146" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="45" y="122" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="51" y="26" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="52" y="2" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="51" y="50" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="51" y="74" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="56" y="98" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="67" y="50" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="68" y="26" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="69" y="2" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="67" y="74" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="2" y="219" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="243" width="14" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="11" y="219" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="21" y="194" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="267" width="18" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="18" y="243" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="29" y="218" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="37" y="194" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="2" y="291" width="14" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="43" y="170" width="14" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="54" y="146" width="17" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="63" y="122" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="73" y="98" width="14" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="84" y="50" width="15" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="85" y="26" width="23" height="22" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="86" y="2" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="104" y="2" width="16" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="84" y="74" width="15" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="316" width="7" height="22" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="2" y="340" width="0" height="0" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="342" width="7" height="17" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="361" width="21" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="11" y="316" width="7" height="14" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="18" y="291" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="22" y="267" width="11" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="20" y="315" width="9" height="28" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="383" width="9" height="28" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="22" y="279" width="16" height="4" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="11" y="345" width="14" height="14" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="34" y="242" width="10" height="5" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="34" y="249" width="14" height="10" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="11" y="332" width="7" height="7" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="35" y="261" width="6" height="10" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="46" y="218" width="9" height="25" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="53" y="194" width="5" height="20" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="59" y="170" width="11" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="59" y="182" width="6" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="413" width="20" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="13" y="383" width="15" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="27" y="345" width="13" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="25" y="369" width="10" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="31" y="315" width="16" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="35" y="285" width="10" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="47" y="261" width="10" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="47" y="287" width="9" height="26" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="57" y="216" width="9" height="26" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="67" y="182" width="10" height="22" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="73" y="146" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="81" y="122" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="89" y="98" width="16" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="101" y="50" width="14" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="110" y="26" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="122" y="2" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="101" y="74" width="15" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="117" y="50" width="14" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="127" y="26" width="14" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="163">
    <kerning first="44" second="105" amount="1"/>
    <kerning first="46" second="105" amount="1"/>
    <kerning first="48" second="49" amount="-1"/>
    <kerning first="49" second="48" amount="-2"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="49" second="50" amount="-1"/>
    <kerning first="49" second="51" amount="-1"/>
    <kerning first="49" second="52" amount="-2"/>
    <kerning first="49" second="53" amount="-1"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="49" second="56" amount="-1"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="56" second="49" amount="-1"/>
    <kerning first="57" second="49" amount="-1"/>
    <kerning first="58" second="105" amount="1"/>
    <kerning first="59" second="105" amount="1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="105" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="67" second="105" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="105" amount="1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="82" second="44" amount="0"/>
    <kerning first="82" second="46" amount="1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="85" second="105" amount="1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="82" amount="0"/>
    <kerning first="86" second="85" amount="0"/>
    <kerning first="86" second="89" amount="0"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="69" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="80" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="85" amount="0"/>
    <kerning first="89" second="86" amount="0"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="99" amount="0"/>
    <kerning first="97" second="105" amount="0"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="99" second="105" amount="0"/>
    <kerning first="101" second="105" amount="0"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="105" amount="1"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-3"/>
    <kerning first="108" second="121" amount="-4"/>
    <kerning first="111" second="105" amount="0"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="117" second="105" amount="1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="117" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="58" amount="0"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="105" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="117" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="105" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="112" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="117" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
  </kernings>
</font>